.
├── __pycache__
│   └── test_generator.cpython-312.pyc
├── answers
│   └── old
│       └── old
├── answers.md
├── card_counter.txt
├── cards
│   └── old
│       └── old
├── cards.md
├── counters
│   ├── card_counter_14.txt
│   ├── card_counter_15.txt
│   ├── card_counter_16.txt
│   ├── card_counter_17.txt
│   ├── card_counter_4.txt
│   └── card_counter_5.txt
├── ege-tasks
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── @ant-design
│   │   ├── @babel
│   │   ├── @emotion
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @jridgewell
│   │   ├── @rc-component
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @types
│   │   ├── @vitejs
│   │   ├── antd
│   │   ├── baseline-browser-mapping
│   │   ├── browserslist
│   │   ├── caniuse-lite
│   │   ├── classnames
│   │   ├── commander
│   │   ├── compute-scroll-into-view
│   │   ├── convert-source-map
│   │   ├── copy-to-clipboard
│   │   ├── csstype
│   │   ├── dayjs
│   │   ├── debug
│   │   ├── electron-to-chromium
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── fsevents
│   │   ├── gensync
│   │   ├── js-tokens
│   │   ├── jsesc
│   │   ├── json2mq
│   │   ├── json5
│   │   ├── katex
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── node-releases
│   │   ├── object-assign
│   │   ├── picocolors
│   │   ├── pocketbase
│   │   ├── postcss
│   │   ├── prop-types
│   │   ├── rc-cascader
│   │   ├── rc-checkbox
│   │   ├── rc-collapse
│   │   ├── rc-dialog
│   │   ├── rc-drawer
│   │   ├── rc-dropdown
│   │   ├── rc-field-form
│   │   ├── rc-image
│   │   ├── rc-input
│   │   ├── rc-input-number
│   │   ├── rc-mentions
│   │   ├── rc-menu
│   │   ├── rc-motion
│   │   ├── rc-notification
│   │   ├── rc-overflow
│   │   ├── rc-pagination
│   │   ├── rc-picker
│   │   ├── rc-progress
│   │   ├── rc-rate
│   │   ├── rc-resize-observer
│   │   ├── rc-segmented
│   │   ├── rc-select
│   │   ├── rc-slider
│   │   ├── rc-steps
│   │   ├── rc-switch
│   │   ├── rc-table
│   │   ├── rc-tabs
│   │   ├── rc-textarea
│   │   ├── rc-tooltip
│   │   ├── rc-tree
│   │   ├── rc-tree-select
│   │   ├── rc-upload
│   │   ├── rc-util
│   │   ├── rc-virtual-list
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-katex
│   │   ├── react-refresh
│   │   ├── resize-observer-polyfill
│   │   ├── rollup
│   │   ├── scheduler
│   │   ├── scroll-into-view-if-needed
│   │   ├── semver
│   │   ├── source-map-js
│   │   ├── string-convert
│   │   ├── stylis
│   │   ├── throttle-debounce
│   │   ├── toggle-selection
│   │   ├── update-browserslist-db
│   │   ├── vite
│   │   └── yallist
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── services
│   └── vite.config.js
├── generate_task_code.py
├── pb_parser.py
├── pocketbase
│   ├── CHANGELOG.md
│   ├── code.js
│   ├── LICENSE.md
│   ├── pb_data
│   │   ├── auxiliary.db
│   │   ├── data.db
│   │   ├── storage
│   │   └── types.d.ts
│   ├── pb_migrations
│   │   ├── 1768721993_created_topics.js
│   │   ├── 1768722025_created_tags.js
│   │   ├── 1768722240_created_tasks.js
│   │   ├── 1768722664_created_cards.js
│   │   ├── 1768722729_created_works.js
│   │   ├── 1768722857_created_variants.js
│   │   ├── 1768723164_updated_tasks.js
│   │   ├── 1768733823_updated_tags.js
│   │   ├── 1768733859_updated_tasks.js
│   │   └── 1768733867_updated_topics.js
│   └── pocketbase
├── README.MD
├── source
│   ├── 14.md
│   ├── 15.md
│   ├── 16.md
│   ├── 17.md
│   ├── 4.md
│   └── 5.md
├── test_generator.py
└── tree.txt

119 directories, 49 files
